AXIS-VERSION="2006";
CREATION-DATE="20180721";
CHARSET="ANSI";
SUBJECT-AREA="Defunciones según la Causa de Muerte";
SUBJECT-CODE="null";
MATRIX="NAC";
TITLE="Defunciones por causas (lista reducida) por sexo";
CONTENTS="Defunciones";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="090 Accidentes de tráfico: anteriormente a los datos de 2016 solamente se ref"
"iere a Accidentes de tráfico de vehículos de motor con lo que no recogía los "
"accidentes de tráfico de vehículos sin motor, los accidentes de transporte no"
" especificados como debidos o no a tráfico y las víctimas de accidente de trá"
"fico en las que en el momento del accidente estaban subiendo o bajando del ve"
"hículo"
"001-008 I.Enfermedades infecciosas y parasitarias: Por motivos de comparabili"
"dad, se incluye VIH+ (R75) en el Capítulo I. Enfermedades infecciosas y paras"
"itarias aunque la CIE-10 lo encuadra en el Capítulo XVIII. Síntomas, signos y"
" hallazgos anormales clínicos y de laboratorio, no clasificados en otra parte"
". Por recomendación de la OPS se incluye en este capítulo el SRAG (Síndrome R"
"espiratorio Agudo Grave) U04"
"086-089 XVIII.Síntomas, signos y hallazgos anormales clínicos y de laboratori"
"o, no clasificados en otra parte: Por motivos de comparabilidad, se incluye V"
"IH+ (R75) en el Capítulo I. Enfermedades infecciosas y parasitarias aunque la"
" CIE-10 lo encuadra en el Capítulo XVIII. Síntomas, signos y hallazgos anorma"
"les clínicos y de laboratorio, no clasificados en otra parte";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Periodo";
HEADING="Sexo","Causa de muerte";
VALUES("Periodo")="2016M12","2016M11","2016M10","2016M09","2016M08","2016M07","2016M06","2016M05",
"2016M04","2016M03","2016M02","2016M01","2015M12","2015M11","2015M10","2015M09","2015M08",
"2015M07","2015M06","2015M05","2015M04","2015M03","2015M02","2015M01","2014M12","2014M11",
"2014M10","2014M09","2014M08","2014M07","2014M06","2014M05","2014M04","2014M03","2014M02",
"2014M01","2013M12","2013M11","2013M10","2013M09","2013M08","2013M07","2013M06","2013M05",
"2013M04","2013M03","2013M02","2013M01","2012M12","2012M11","2012M10","2012M09","2012M08",
"2012M07","2012M06","2012M05","2012M04","2012M03","2012M02","2012M01","2011M12","2011M11",
"2011M10","2011M09","2011M08","2011M07","2011M06","2011M05","2011M04","2011M03","2011M02",
"2011M01","2010M12","2010M11","2010M10","2010M09","2010M08","2010M07","2010M06","2010M05",
"2010M04","2010M03","2010M02","2010M01","2009M12","2009M11","2009M10","2009M09","2009M08",
"2009M07","2009M06","2009M05","2009M04","2009M03","2009M02","2009M01","2008M12","2008M11",
"2008M10","2008M09","2008M08","2008M07","2008M06","2008M05","2008M04","2008M03","2008M02",
"2008M01","2007M12","2007M11","2007M10","2007M09","2007M08","2007M07","2007M06","2007M05",
"2007M04","2007M03","2007M02","2007M01","2006M12","2006M11","2006M10","2006M09","2006M08",
"2006M07","2006M06","2006M05","2006M04","2006M03","2006M02","2006M01","2005M12","2005M11",
"2005M10","2005M09","2005M08","2005M07","2005M06","2005M05","2005M04","2005M03","2005M02",
"2005M01","2004M12","2004M11","2004M10","2004M09","2004M08","2004M07","2004M06","2004M05",
"2004M04","2004M03","2004M02","2004M01","2003M12","2003M11","2003M10","2003M09","2003M08",
"2003M07","2003M06","2003M05","2003M04","2003M03","2003M02","2003M01","2002M12","2002M11",
"2002M10","2002M09","2002M08","2002M07","2002M06","2002M05","2002M04","2002M03","2002M02",
"2002M01","2001M12","2001M11","2001M10","2001M09","2001M08","2001M07","2001M06","2001M05",
"2001M04","2001M03","2001M02","2001M01","2000M12","2000M11","2000M10","2000M09","2000M08",
"2000M07","2000M06","2000M05","2000M04","2000M03","2000M02","2000M01","1999M12","1999M11",
"1999M10","1999M09","1999M08","1999M07","1999M06","1999M05","1999M04","1999M03","1999M02",
"1999M01","1998M12","1998M11","1998M10","1998M09","1998M08","1998M07","1998M06","1998M05",
"1998M04","1998M03","1998M02","1998M01","1997M12","1997M11","1997M10","1997M09","1997M08",
"1997M07","1997M06","1997M05","1997M04","1997M03","1997M02","1997M01","1996M12","1996M11",
"1996M10","1996M09","1996M08","1996M07","1996M06","1996M05","1996M04","1996M03","1996M02",
"1996M01","1995M12","1995M11","1995M10","1995M09","1995M08","1995M07","1995M06","1995M05",
"1995M04","1995M03","1995M02","1995M01","1994M12","1994M11","1994M10","1994M09","1994M08",
"1994M07","1994M06","1994M05","1994M04","1994M03","1994M02","1994M01","1993M12","1993M11",
"1993M10","1993M09","1993M08","1993M07","1993M06","1993M05","1993M04","1993M03","1993M02",
"1993M01","1992M12","1992M11","1992M10","1992M09","1992M08","1992M07","1992M06","1992M05",
"1992M04","1992M03","1992M02","1992M01","1991M12","1991M11","1991M10","1991M09","1991M08",
"1991M07","1991M06","1991M05","1991M04","1991M03","1991M02","1991M01","1990M12","1990M11",
"1990M10","1990M09","1990M08","1990M07","1990M06","1990M05","1990M04","1990M03","1990M02",
"1990M01","1989M12","1989M11","1989M10","1989M09","1989M08","1989M07","1989M06","1989M05",
"1989M04","1989M03","1989M02","1989M01","1988M12","1988M11","1988M10","1988M09","1988M08",
"1988M07","1988M06","1988M05","1988M04","1988M03","1988M02","1988M01","1987M12","1987M11",
"1987M10","1987M09","1987M08","1987M07","1987M06","1987M05","1987M04","1987M03","1987M02",
"1987M01","1986M12","1986M11","1986M10","1986M09","1986M08","1986M07","1986M06","1986M05",
"1986M04","1986M03","1986M02","1986M01","1985M12","1985M11","1985M10","1985M09","1985M08",
"1985M07","1985M06","1985M05","1985M04","1985M03","1985M02","1985M01","1984M12","1984M11",
"1984M10","1984M09","1984M08","1984M07","1984M06","1984M05","1984M04","1984M03","1984M02",
"1984M01","1983M12","1983M11","1983M10","1983M09","1983M08","1983M07","1983M06","1983M05",
"1983M04","1983M03","1983M02","1983M01","1982M12","1982M11","1982M10","1982M09","1982M08",
"1982M07","1982M06","1982M05","1982M04","1982M03","1982M02","1982M01","1981M12","1981M11",
"1981M10","1981M09","1981M08","1981M07","1981M06","1981M05","1981M04","1981M03","1981M02",
"1981M01","1980M12","1980M11","1980M10","1980M09","1980M08","1980M07","1980M06","1980M05",
"1980M04","1980M03","1980M02","1980M01";
VALUES("Sexo")="Ambos sexos","Hombres","Mujeres";
VALUES("Causa de muerte")="098  Suicidio y lesiones autoinfligidas";
SOURCE="Instituto Nacional de Estadística";
UNITS="Personas";
DATA=293.0 205.0 88.0 251.0 190.0 61.0 269.0 196.0 73.0 311.0 230.0 81.0 321.0 229.0 92.0 311.0 222.0 89.0 328.0 253.0 75.0 320.0 253.0 67.0 292.0 226.0 66.0 289.0 212.0 77.0 283.0 225.0 58.0 301.0 221.0 80.0 288.0 207.0 81.0 235.0 179.0 56.0 274.0 189.0 85.0 295.0 218.0 77.0 312.0 236.0
 76.0 359.0 272.0 87.0 308.0 249.0 59.0 331.0 248.0 83.0 287.0 217.0 70.0 367.0 264.0 103.0 270.0 197.0 73.0 276.0 204.0 72.0 275.0 195.0 80.0 283.0 218.0 65.0 332.0 236.0 96.0 334.0 247.0 87.0 354.0 261.0 93.0 342.0 263.0 79.0 371.0 291.0 80.0 331.0 254.0 77.0 338.0 241.0 97.0 318.0
 226.0 92.0 293.0 227.0 66.0 339.0 279.0 60.0 286.0 215.0 71.0 259.0 188.0 71.0 301.0 229.0 72.0 345.0 274.0 71.0 308.0 222.0 86.0 357.0 273.0 84.0 363.0 280.0 83.0 335.0 243.0 92.0 324.0 247.0 77.0 359.0 266.0 93.0 289.0 224.0 65.0 344.0 250.0 94.0 291.0 215.0 76.0 250.0 186.0 64.0
 267.0 212.0 55.0 297.0 227.0 70.0 312.0 240.0 72.0 338.0 255.0 83.0 310.0 244.0 66.0 324.0 248.0 76.0 291.0 214.0 77.0 309.0 240.0 69.0 265.0 211.0 54.0 285.0 232.0 53.0 259.0 197.0 62.0 242.0 192.0 50.0 259.0 183.0 76.0 263.0 198.0 65.0 269.0 213.0 56.0 263.0 199.0 64.0 285.0 224.0
 61.0 277.0 210.0 67.0 268.0 198.0 70.0 296.0 231.0 65.0 243.0 194.0 49.0 256.0 196.0 60.0 238.0 180.0 58.0 202.0 156.0 46.0 240.0 184.0 56.0 265.0 199.0 66.0 273.0 217.0 56.0 280.0 207.0 73.0 268.0 213.0 55.0 313.0 259.0 54.0 289.0 225.0 64.0 293.0 235.0 58.0 227.0 170.0 57.0 270.0
 223.0 47.0 208.0 156.0 52.0 288.0 217.0 71.0 290.0 219.0 71.0 303.0 233.0 70.0 298.0 233.0 65.0 330.0 265.0 65.0 321.0 247.0 74.0 316.0 251.0 65.0 258.0 210.0 48.0 272.0 209.0 63.0 270.0 208.0 62.0 275.0 218.0 57.0 273.0 208.0 65.0 273.0 206.0 67.0 304.0 234.0 70.0 282.0 213.0 69.0
 296.0 231.0 65.0 301.0 229.0 72.0 326.0 258.0 68.0 282.0 227.0 55.0 283.0 218.0 65.0 309.0 246.0 63.0 257.0 203.0 54.0 271.0 203.0 68.0 233.0 166.0 67.0 237.0 180.0 57.0 249.0 187.0 62.0 272.0 203.0 69.0 295.0 214.0 81.0 315.0 246.0 69.0 302.0 229.0 73.0 314.0 232.0 82.0 257.0 201.0
 56.0 294.0 218.0 76.0 238.0 188.0 50.0 257.0 199.0 58.0 187.0 139.0 48.0 220.0 167.0 53.0 267.0 213.0 54.0 284.0 225.0 59.0 302.0 233.0 69.0 299.0 236.0 63.0 305.0 238.0 67.0 323.0 245.0 78.0 285.0 217.0 68.0 289.0 229.0 60.0 221.0 169.0 52.0 264.0 201.0 63.0 245.0 191.0 54.0 230.0
 163.0 67.0 278.0 220.0 58.0 275.0 199.0 76.0 292.0 218.0 74.0 306.0 225.0 81.0 320.0 235.0 85.0 304.0 234.0 70.0 307.0 241.0 66.0 302.0 229.0 73.0 255.0 206.0 49.0 285.0 209.0 76.0 275.0 207.0 68.0 250.0 185.0 65.0 277.0 197.0 80.0 306.0 244.0 62.0 318.0 238.0 80.0 345.0 266.0 79.0
 327.0 261.0 66.0 333.0 252.0 81.0 260.0 201.0 59.0 270.0 191.0 79.0 280.0 208.0 72.0 266.0 201.0 65.0 245.0 192.0 53.0 244.0 187.0 57.0 252.0 193.0 59.0 306.0 239.0 67.0 349.0 264.0 85.0 332.0 257.0 75.0 338.0 255.0 83.0 300.0 224.0 76.0 270.0 206.0 64.0 299.0 213.0 86.0 278.0 207.0
 71.0 265.0 213.0 52.0 265.0 199.0 66.0 245.0 179.0 66.0 292.0 216.0 76.0 291.0 222.0 69.0 261.0 198.0 63.0 312.0 241.0 71.0 300.0 226.0 74.0 286.0 226.0 60.0 282.0 224.0 58.0 293.0 224.0 69.0 251.0 185.0 66.0 293.0 214.0 79.0 247.0 191.0 56.0 219.0 167.0 52.0 298.0 230.0 68.0 252.0
 186.0 66.0 294.0 227.0 67.0 295.0 231.0 64.0 273.0 203.0 70.0 274.0 206.0 68.0 253.0 193.0 60.0 285.0 217.0 68.0 233.0 179.0 54.0 266.0 200.0 66.0 262.0 180.0 82.0 271.0 209.0 62.0 253.0 180.0 73.0 307.0 226.0 81.0 281.0 221.0 60.0 310.0 242.0 68.0 291.0 225.0 66.0 323.0 243.0 80.0
 272.0 201.0 71.0 284.0 227.0 57.0 243.0 189.0 54.0 296.0 231.0 65.0 231.0 175.0 56.0 203.0 140.0 63.0 257.0 176.0 81.0 263.0 188.0 75.0 283.0 216.0 67.0 317.0 241.0 76.0 265.0 213.0 52.0 306.0 234.0 72.0 300.0 226.0 74.0 286.0 210.0 76.0 240.0 182.0 58.0 267.0 209.0 58.0 256.0 202.0
 54.0 217.0 171.0 46.0 254.0 203.0 51.0 260.0 201.0 59.0 283.0 215.0 68.0 300.0 221.0 79.0 261.0 205.0 56.0 328.0 250.0 78.0 236.0 171.0 65.0 314.0 239.0 75.0 294.0 219.0 75.0 258.0 202.0 56.0 277.0 209.0 68.0 244.0 183.0 61.0 243.0 188.0 55.0 275.0 204.0 71.0 300.0 233.0 67.0 275.0
 208.0 67.0 308.0 226.0 82.0 289.0 210.0 79.0 313.0 233.0 80.0 311.0 236.0 75.0 272.0 194.0 78.0 266.0 202.0 64.0 233.0 175.0 58.0 220.0 157.0 63.0 265.0 187.0 78.0 291.0 211.0 80.0 284.0 202.0 82.0 326.0 254.0 72.0 315.0 226.0 89.0 288.0 218.0 70.0 282.0 213.0 69.0 279.0 209.0 70.0
 244.0 179.0 65.0 293.0 220.0 73.0 233.0 175.0 58.0 246.0 192.0 54.0 250.0 197.0 53.0 259.0 195.0 64.0 284.0 204.0 80.0 301.0 236.0 65.0 291.0 219.0 72.0 287.0 215.0 72.0 244.0 187.0 57.0 267.0 208.0 59.0 239.0 190.0 49.0 256.0 190.0 66.0 215.0 158.0 57.0 240.0 179.0 61.0 254.0 201.0
 53.0 222.0 178.0 44.0 276.0 210.0 66.0 328.0 257.0 71.0 289.0 228.0 61.0 289.0 222.0 67.0 263.0 196.0 67.0 300.0 229.0 71.0 247.0 191.0 56.0 248.0 180.0 68.0 232.0 170.0 62.0 242.0 181.0 61.0 222.0 169.0 53.0 239.0 168.0 71.0 257.0 170.0 87.0 270.0 214.0 56.0 282.0 210.0 72.0 280.0
 219.0 61.0 262.0 218.0 44.0 275.0 209.0 66.0 213.0 162.0 51.0 263.0 193.0 70.0 197.0 144.0 53.0 214.0 171.0 43.0 238.0 175.0 63.0 237.0 181.0 56.0 259.0 188.0 71.0 251.0 183.0 68.0 214.0 159.0 55.0 256.0 202.0 54.0 240.0 183.0 57.0 241.0 175.0 66.0 205.0 156.0 49.0 234.0 187.0 47.0
 222.0 158.0 64.0 215.0 165.0 50.0 233.0 169.0 64.0 241.0 184.0 57.0 268.0 197.0 71.0 275.0 202.0 73.0 249.0 183.0 66.0 273.0 189.0 84.0 236.0 173.0 63.0 250.0 180.0 70.0 206.0 162.0 44.0 248.0 177.0 71.0 203.0 140.0 63.0 235.0 174.0 61.0 225.0 173.0 52.0 264.0 193.0 71.0 254.0 173.0
 81.0 229.0 176.0 53.0 249.0 189.0 60.0 279.0 200.0 79.0 261.0 182.0 79.0 267.0 204.0 63.0 251.0 177.0 74.0 222.0 154.0 68.0 220.0 156.0 64.0 185.0 136.0 49.0 232.0 180.0 52.0 243.0 191.0 52.0 281.0 210.0 71.0 296.0 216.0 80.0 276.0 200.0 76.0 276.0 205.0 71.0 265.0 190.0 75.0 254.0
 191.0 63.0 210.0 158.0 52.0 249.0 180.0 69.0 219.0 154.0 65.0 230.0 167.0 63.0 266.0 202.0 64.0 254.0 186.0 68.0 273.0 195.0 78.0 285.0 203.0 82.0 253.0 191.0 62.0 238.0 171.0 67.0 248.0 178.0 70.0 248.0 176.0 72.0 226.0 154.0 72.0 220.0 173.0 47.0 221.0 154.0 67.0 200.0 145.0 55.0
 221.0 158.0 63.0 240.0 186.0 54.0 246.0 172.0 74.0 257.0 171.0 86.0 282.0 199.0 83.0 277.0 195.0 82.0 239.0 169.0 70.0 253.0 199.0 54.0 185.0 142.0 43.0 183.0 127.0 56.0 205.0 138.0 67.0 203.0 152.0 51.0 223.0 168.0 55.0 219.0 168.0 51.0 223.0 165.0 58.0 251.0 183.0 68.0 243.0 183.0
 60.0 259.0 189.0 70.0 241.0 185.0 56.0 232.0 164.0 68.0 204.0 147.0 57.0 252.0 190.0 62.0 181.0 121.0 60.0 187.0 144.0 43.0 221.0 161.0 60.0 202.0 148.0 54.0 200.0 153.0 47.0 223.0 159.0 64.0 239.0 176.0 63.0 237.0 162.0 75.0 231.0 165.0 66.0 233.0 169.0 64.0 164.0 118.0 46.0 196.0
 153.0 43.0 184.0 127.0 57.0 183.0 143.0 40.0 205.0 156.0 49.0 192.0 145.0 47.0 214.0 163.0 51.0 262.0 180.0 82.0 227.0 166.0 61.0 211.0 153.0 58.0 234.0 160.0 74.0 236.0 179.0 57.0 158.0 123.0 35.0 187.0 141.0 46.0 147.0 101.0 46.0 144.0 99.0 45.0 184.0 143.0 41.0 199.0 128.0 71.0
 198.0 151.0 47.0 209.0 155.0 54.0 224.0 175.0 49.0 197.0 141.0 56.0 180.0 128.0 52.0 170.0 131.0 39.0 148.0 105.0 43.0 181.0 136.0 45.0 143.0 108.0 35.0 123.0 90.0 33.0 148.0 103.0 45.0 142.0 105.0 37.0 181.0 128.0 53.0 190.0 135.0 55.0 166.0 116.0 50.0 169.0 124.0 45.0 135.0 106.0
 29.0 178.0 128.0 50.0 126.0 90.0 36.0 150.0 103.0 47.0 149.0 108.0 41.0 141.0 108.0 33.0 137.0 103.0 34.0 152.0 111.0 41.0 149.0 108.0 41.0 155.0 115.0 40.0 144.0 102.0 42.0 177.0 137.0 40.0 125.0 90.0 35.0 130.0 104.0 26.0 123.0 90.0 33.0 136.0 92.0 44.0 98.0 74.0 24.0 104.0
 78.0 26.0 144.0 107.0 37.0 132.0 93.0 39.0 145.0 108.0 37.0 152.0 113.0 39.0 167.0 130.0 37.0 157.0 114.0 43.0 153.0 120.0 33.0 145.0 107.0 38.0 119.0 94.0 25.0 136.0 99.0 37.0;