AXIS-VERSION="2006";
CREATION-DATE="20190912";
CHARSET="ANSI";
SUBJECT-AREA="Series mensuales";
SUBJECT-CODE="null";
MATRIX="CCAA";
TITLE="Sociedades mercantiles constituídas";
CONTENTS="Sociedades mercantiles constituídas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Los datos de capital en S. COM., S. COM. P.A. y S.C. que aparecían con valore"
"s negativos se corrigieron a las 14:00 horas del mismo día de la publicación "
"correspondiente con Enero 2019"
"Los datos son provisionales desde agosto de 2018 .";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Forma jurídica","Número de sociedades y capital (en miles de euros)","Comunidades y Ciudades Autónomas";
HEADING="Periodo";
VALUES("Forma jurídica")="Total";
VALUES("Número de sociedades y capital (en miles de euros)")="Número de Sociedades";
VALUES("Comunidades y Ciudades Autónomas")="01 Andalucía","02 Aragón","03 Asturias, Principado de","04 Balears, Illes",
"05 Canarias","06 Cantabria","07 Castilla y León","08 Castilla - La Mancha",
"09 Cataluña","10 Comunitat Valenciana","11 Extremadura","12 Galicia",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","17 Rioja, La","18 Ceuta","19 Melilla";
VALUES("Periodo")="2019M07","2019M06","2019M05","2019M04","2019M03","2019M02","2019M01","2018M12",
"2018M11","2018M10","2018M09","2018M08","2018M07","2018M06","2018M05","2018M04","2018M03",
"2018M02","2018M01","2017M12","2017M11","2017M10","2017M09","2017M08","2017M07","2017M06",
"2017M05","2017M04","2017M03","2017M02","2017M01","2016M12","2016M11","2016M10","2016M09",
"2016M08","2016M07","2016M06","2016M05","2016M04","2016M03","2016M02","2016M01","2015M12",
"2015M11","2015M10","2015M09","2015M08","2015M07","2015M06","2015M05","2015M04","2015M03",
"2015M02","2015M01","2014M12","2014M11","2014M10","2014M09","2014M08","2014M07","2014M06",
"2014M05","2014M04","2014M03","2014M02","2014M01","2013M12","2013M11","2013M10","2013M09",
"2013M08","2013M07","2013M06","2013M05","2013M04","2013M03","2013M02","2013M01","2012M12",
"2012M11","2012M10","2012M09","2012M08","2012M07","2012M06","2012M05","2012M04","2012M03",
"2012M02","2012M01","2011M12","2011M11","2011M10","2011M09","2011M08","2011M07","2011M06",
"2011M05","2011M04","2011M03","2011M02","2011M01","2010M12","2010M11","2010M10","2010M09",
"2010M08","2010M07","2010M06","2010M05","2010M04","2010M03","2010M02","2010M01","2009M12",
"2009M11","2009M10","2009M09","2009M08","2009M07","2009M06","2009M05","2009M04","2009M03",
"2009M02","2009M01","2008M12","2008M11","2008M10","2008M09","2008M08","2008M07","2008M06",
"2008M05","2008M04","2008M03","2008M02","2008M01","2007M12","2007M11","2007M10","2007M09",
"2007M08","2007M07","2007M06","2007M05","2007M04","2007M03","2007M02","2007M01","2006M12",
"2006M11","2006M10","2006M09","2006M08","2006M07","2006M06","2006M05","2006M04","2006M03",
"2006M02","2006M01","2005M12","2005M11","2005M10","2005M09","2005M08","2005M07","2005M06",
"2005M05","2005M04","2005M03","2005M02","2005M01","2004M12","2004M11","2004M10","2004M09",
"2004M08","2004M07","2004M06","2004M05","2004M04","2004M03","2004M02","2004M01","2003M12",
"2003M11","2003M10","2003M09","2003M08","2003M07","2003M06","2003M05","2003M04","2003M03",
"2003M02","2003M01","2002M12","2002M11","2002M10","2002M09","2002M08","2002M07","2002M06",
"2002M05","2002M04","2002M03","2002M02","2002M01","2001M12","2001M11","2001M10","2001M09",
"2001M08","2001M07","2001M06","2001M05","2001M04","2001M03","2001M02","2001M01","2000M12",
"2000M11","2000M10","2000M09","2000M08","2000M07","2000M06","2000M05","2000M04","2000M03",
"2000M02","2000M01","1999M12","1999M11","1999M10","1999M09","1999M08","1999M07","1999M06",
"1999M05","1999M04","1999M03","1999M02","1999M01","1998M12","1998M11","1998M10","1998M09",
"1998M08","1998M07","1998M06","1998M05","1998M04","1998M03","1998M02","1998M01","1997M12",
"1997M11","1997M10","1997M09","1997M08","1997M07","1997M06","1997M05","1997M04","1997M03",
"1997M02","1997M01","1996M12","1996M11","1996M10","1996M09","1996M08","1996M07","1996M06",
"1996M05","1996M04","1996M03","1996M02","1996M01","1995M12","1995M11","1995M10","1995M09",
"1995M08","1995M07","1995M06","1995M05","1995M04","1995M03","1995M02","1995M01";
CODES("Comunidades y Ciudades Autónomas")="CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12","CA13",
"CA14","CA15","CA16","CA17","CA18","CA19";
MAP("Comunidades y Ciudades Autónomas")="spain_regions_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="Empresas";
DATA=1272.0 1222.0 1401.0 1404.0 1639.0 1453.0 1501.0 1127.0 1381.0 1350.0 1054.0 932.0 1252.0 1347.0 1499.0 1564.0 1512.0 1360.0 1639.0 1118.0 1301.0 1260.0 999.0 1024.0 1049.0 1313.0 1435.0 1274.0 1784.0 1412.0 1412.0 1162.0 1342.0 1195.0 1213.0 958.0 1389.0 1582.0 1418.0 1565.0 1640.0 1655.0 1570.0 1379.0 1322.0 1253.0 1088.0 839.0 1358.0 1440.0
 1355.0 1252.0 1760.0 1450.0 1397.0 1194.0 1240.0 1369.0 1197.0 802.0 1304.0 1257.0 1261.0 1448.0 1536.0 1402.0 1531.0 1061.0 1212.0 1281.0 1103.0 887.0 1370.0 1234.0 1464.0 1579.0 1395.0 1303.0 1499.0 1060.0 1273.0 1234.0 1033.0 887.0 1136.0 1226.0 1250.0 1119.0 1511.0 1331.0 1339.0 1079.0 1194.0 1080.0 875.0 906.0 1200.0 1326.0 1174.0 1117.0
 1597.0 1228.0 1166.0 1011.0 966.0 826.0 828.0 677.0 1006.0 1216.0 1154.0 1242.0 1362.0 1206.0 988.0 996.0 1096.0 1079.0 898.0 695.0 899.0 1188.0 1031.0 1061.0 1417.0 1341.0 1039.0 1012.0 1038.0 1073.0 1111.0 796.0 1279.0 1197.0 1547.0 1788.0 1532.0 1565.0 1888.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 147.0 152.0 185.0 169.0 239.0
 205.0 155.0 162.0 146.0 148.0 132.0 106.0 183.0 137.0 166.0 200.0 206.0 210.0 220.0 143.0 197.0 156.0 130.0 127.0 135.0 185.0 144.0 165.0 229.0 208.0 218.0 184.0 176.0 129.0 152.0 161.0 225.0 223.0 254.0 231.0 256.0 367.0 168.0 158.0 169.0 147.0 168.0 137.0 168.0 144.0 165.0 168.0 229.0 179.0 170.0
 163.0 173.0 132.0 147.0 104.0 160.0 188.0 165.0 163.0 209.0 181.0 148.0 138.0 177.0 147.0 137.0 140.0 167.0 156.0 187.0 201.0 182.0 189.0 201.0 164.0 146.0 161.0 137.0 131.0 175.0 172.0 186.0 155.0 215.0 187.0 151.0 131.0 165.0 114.0 124.0 127.0 117.0 165.0 179.0 155.0 197.0 202.0 146.0 141.0 140.0
 121.0 127.0 120.0 144.0 172.0 175.0 142.0 206.0 210.0 166.0 111.0 149.0 116.0 149.0 113.0 131.0 157.0 203.0 144.0 178.0 216.0 176.0 176.0 147.0 149.0 168.0 121.0 152.0 190.0 198.0 217.0 243.0 319.0 317.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 108.0 107.0 89.0 109.0 122.0 134.0 91.0 87.0 88.0 102.0
 73.0 93.0 64.0 87.0 119.0 100.0 159.0 90.0 126.0 118.0 100.0 108.0 110.0 88.0 110.0 101.0 122.0 127.0 168.0 93.0 99.0 119.0 95.0 105.0 89.0 86.0 110.0 127.0 123.0 159.0 178.0 137.0 130.0 125.0 114.0 90.0 85.0 74.0 95.0 122.0 119.0 111.0 165.0 111.0 121.0 120.0 121.0 101.0 96.0 88.0
 114.0 101.0 126.0 117.0 127.0 140.0 113.0 95.0 98.0 108.0 87.0 89.0 105.0 120.0 116.0 122.0 141.0 120.0 156.0 90.0 105.0 105.0 97.0 73.0 103.0 106.0 105.0 102.0 125.0 123.0 147.0 98.0 113.0 93.0 84.0 85.0 102.0 107.0 128.0 104.0 147.0 117.0 110.0 96.0 103.0 70.0 97.0 53.0 97.0 111.0
 122.0 138.0 105.0 127.0 113.0 87.0 90.0 76.0 82.0 60.0 102.0 112.0 91.0 96.0 139.0 104.0 113.0 92.0 90.0 127.0 114.0 149.0 85.0 119.0 147.0 168.0 157.0 173.0 172.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 229.0 243.0 323.0 270.0 315.0 337.0 276.0 194.0 245.0 268.0 189.0 221.0 265.0 290.0 312.0
 333.0 343.0 308.0 325.0 221.0 257.0 268.0 218.0 209.0 247.0 318.0 373.0 303.0 463.0 334.0 287.0 266.0 252.0 234.0 249.0 206.0 286.0 296.0 366.0 410.0 370.0 377.0 277.0 241.0 231.0 208.0 194.0 174.0 244.0 263.0 315.0 311.0 374.0 281.0 272.0 205.0 201.0 201.0 182.0 167.0 230.0 269.0 321.0 299.0 335.0
 243.0 234.0 201.0 206.0 247.0 163.0 158.0 217.0 222.0 320.0 312.0 252.0 251.0 249.0 194.0 193.0 236.0 162.0 153.0 173.0 192.0 256.0 226.0 307.0 255.0 200.0 183.0 178.0 172.0 145.0 151.0 183.0 192.0 242.0 209.0 242.0 222.0 172.0 161.0 154.0 116.0 141.0 134.0 158.0 177.0 212.0 178.0 221.0 185.0 135.0
 189.0 154.0 148.0 150.0 155.0 146.0 187.0 192.0 175.0 249.0 212.0 188.0 157.0 165.0 174.0 189.0 162.0 258.0 242.0 318.0 299.0 275.0 385.0 356.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 275.0 276.0 300.0 323.0 349.0 305.0 297.0 261.0 282.0 281.0 247.0 273.0 299.0 348.0 341.0 365.0 337.0 261.0 345.0 284.0
 295.0 297.0 227.0 285.0 291.0 368.0 389.0 310.0 418.0 307.0 379.0 277.0 296.0 275.0 268.0 262.0 274.0 416.0 330.0 364.0 364.0 344.0 345.0 288.0 293.0 296.0 231.0 250.0 315.0 322.0 300.0 269.0 419.0 299.0 295.0 247.0 266.0 318.0 253.0 244.0 268.0 298.0 303.0 286.0 346.0 361.0 296.0 231.0 228.0 259.0
 215.0 257.0 345.0 313.0 329.0 355.0 319.0 295.0 278.0 216.0 264.0 284.0 252.0 245.0 254.0 286.0 244.0 252.0 319.0 266.0 307.0 251.0 271.0 235.0 224.0 235.0 271.0 264.0 310.0 253.0 301.0 298.0 255.0 207.0 232.0 170.0 194.0 204.0 235.0 261.0 282.0 222.0 360.0 223.0 184.0 202.0 222.0 238.0 208.0 189.0
 228.0 241.0 261.0 228.0 296.0 244.0 250.0 215.0 248.0 232.0 275.0 231.0 338.0 376.0 310.0 357.0 376.0 362.0 458.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 45.0 63.0 50.0 55.0 63.0 55.0 85.0 59.0 73.0 67.0 42.0 54.0 50.0 50.0 70.0 84.0 49.0 67.0 89.0 48.0 65.0 62.0 56.0 39.0 53.0
 68.0 80.0 80.0 66.0 72.0 73.0 63.0 75.0 66.0 59.0 64.0 79.0 104.0 97.0 92.0 97.0 96.0 89.0 78.0 71.0 62.0 54.0 42.0 59.0 79.0 68.0 67.0 95.0 54.0 76.0 64.0 68.0 75.0 55.0 52.0 53.0 67.0 47.0 98.0 85.0 88.0 67.0 74.0 61.0 47.0 42.0 53.0 54.0 72.0 82.0
 78.0 80.0 63.0 94.0 50.0 50.0 70.0 42.0 56.0 42.0 65.0 71.0 60.0 68.0 67.0 55.0 55.0 56.0 56.0 38.0 38.0 36.0 62.0 72.0 75.0 79.0 72.0 84.0 53.0 53.0 37.0 53.0 51.0 51.0 84.0 75.0 55.0 104.0 60.0 59.0 66.0 57.0 42.0 46.0 47.0 42.0 58.0 59.0 51.0 85.0
 61.0 56.0 46.0 53.0 56.0 42.0 55.0 47.0 70.0 78.0 90.0 105.0 95.0 113.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 220.0 213.0 252.0 283.0 305.0 261.0 287.0 207.0 208.0 228.0 180.0 158.0 207.0 220.0 271.0 229.0 276.0 252.0 295.0 205.0 227.0 200.0 192.0 162.0 202.0 214.0 285.0 228.0 343.0 294.0
 305.0 206.0 232.0 195.0 183.0 182.0 252.0 293.0 270.0 299.0 312.0 312.0 278.0 259.0 216.0 260.0 196.0 126.0 231.0 240.0 259.0 260.0 292.0 253.0 255.0 254.0 218.0 248.0 205.0 179.0 260.0 240.0 271.0 272.0 298.0 277.0 278.0 242.0 248.0 226.0 213.0 202.0 272.0 257.0 329.0 288.0 302.0 285.0 304.0 190.0
 241.0 230.0 197.0 201.0 233.0 233.0 274.0 231.0 276.0 291.0 220.0 222.0 271.0 222.0 203.0 188.0 216.0 256.0 289.0 291.0 311.0 271.0 228.0 229.0 233.0 200.0 241.0 166.0 309.0 289.0 349.0 257.0 355.0 306.0 221.0 246.0 224.0 266.0 226.0 172.0 248.0 278.0 273.0 252.0 321.0 270.0 248.0 244.0 244.0 233.0
 252.0 168.0 345.0 323.0 339.0 361.0 407.0 481.0 436.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 199.0 204.0 208.0 254.0 284.0 324.0 266.0 201.0 253.0 213.0 169.0 165.0 220.0 238.0 263.0 276.0 285.0 293.0 260.0 206.0 246.0 210.0 163.0 149.0 181.0 233.0 220.0 203.0 293.0 259.0 255.0 207.0 215.0 177.0 197.0
 161.0 228.0 288.0 261.0 327.0 318.0 325.0 272.0 252.0 245.0 193.0 167.0 178.0 225.0 255.0 187.0 243.0 302.0 241.0 244.0 224.0 207.0 236.0 190.0 150.0 241.0 229.0 264.0 262.0 305.0 271.0 233.0 240.0 248.0 256.0 239.0 182.0 269.0 259.0 242.0 300.0 269.0 324.0 293.0 215.0 250.0 264.0 211.0 176.0 207.0
 220.0 243.0 227.0 312.0 275.0 263.0 212.0 248.0 200.0 196.0 165.0 223.0 229.0 254.0 246.0 316.0 245.0 256.0 232.0 245.0 185.0 189.0 178.0 238.0 222.0 223.0 243.0 305.0 263.0 199.0 213.0 282.0 235.0 176.0 175.0 216.0 258.0 209.0 250.0 312.0 208.0 208.0 227.0 218.0 238.0 351.0 184.0 512.0 315.0 412.0
 431.0 426.0 1135.0 462.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1510.0 1383.0 1870.0 1696.0 1808.0 1651.0 1869.0 1270.0 1494.0 1358.0 867.0 1082.0 1579.0 1503.0 1634.0 1618.0 1829.0 1575.0 1748.0 1246.0 1370.0 1224.0 1015.0 1297.0 1579.0 1685.0 1784.0 1575.0 2116.0 1784.0 1829.0 1605.0 1694.0 1429.0 1383.0 1698.0 2097.0 1930.0 1764.0 1886.0
 1998.0 2103.0 2182.0 1755.0 1582.0 1493.0 1070.0 1153.0 1704.0 1552.0 1706.0 1677.0 1839.0 1702.0 1661.0 1455.0 1422.0 1514.0 1024.0 1059.0 1509.0 1243.0 1596.0 1576.0 1812.0 1661.0 1793.0 1373.0 1401.0 1465.0 1041.0 1162.0 1628.0 1323.0 1680.0 1635.0 1616.0 1661.0 1722.0 1056.0 1479.0 1356.0 956.0 1022.0 1285.0 1524.0 1498.0 1363.0 1652.0 1527.0
 1482.0 1225.0 1312.0 1147.0 1046.0 1136.0 1173.0 1299.0 1541.0 1331.0 1650.0 1475.0 1306.0 1231.0 1138.0 985.0 842.0 992.0 1138.0 1265.0 1345.0 1374.0 1615.0 1325.0 1132.0 1185.0 1335.0 1172.0 805.0 1059.0 1156.0 1111.0 1287.0 1220.0 1622.0 1457.0 1203.0 1186.0 1292.0 1327.0 1026.0 1391.0 1326.0 1363.0 1744.0 2003.0 1946.0 2079.0 2068.0 ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 931.0 846.0 951.0 953.0 1031.0 1170.0 1105.0 791.0 949.0 859.0 725.0 702.0 901.0 956.0 1071.0 919.0 1071.0 1075.0 1126.0 801.0 863.0 856.0 680.0 629.0 936.0 906.0 1085.0 771.0 1184.0 1071.0 1063.0 828.0 871.0 767.0 700.0 732.0 832.0 953.0 1102.0 1031.0 1044.0 1231.0 1057.0 860.0 974.0
 809.0 748.0 611.0 887.0 940.0 931.0 1017.0 1113.0 1109.0 992.0 966.0 816.0 922.0 791.0 602.0 1009.0 923.0 1019.0 970.0 1112.0 1100.0 976.0 893.0 965.0 917.0 784.0 688.0 954.0 868.0 1032.0 942.0 935.0 1063.0 1036.0 793.0 926.0 847.0 717.0 713.0 865.0 844.0 1009.0 756.0 878.0 1054.0 934.0 782.0 873.0 733.0 712.0
 588.0 772.0 914.0 1024.0 768.0 994.0 856.0 742.0 730.0 831.0 614.0 566.0 541.0 863.0 805.0 893.0 835.0 1010.0 940.0 728.0 741.0 847.0 755.0 596.0 471.0 724.0 765.0 735.0 698.0 890.0 850.0 750.0 768.0 828.0 806.0 851.0 638.0 966.0 866.0 1140.0 1323.0 1026.0 1313.0 1376.0 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 71.0 93.0 104.0 93.0 129.0 122.0 94.0 94.0 106.0 88.0 79.0 73.0 74.0 86.0 103.0 95.0 107.0 110.0 123.0 85.0 121.0 58.0 68.0 59.0 97.0 100.0 104.0 125.0 105.0 128.0 100.0 53.0 123.0 80.0 82.0 67.0 94.0 120.0 114.0 107.0 127.0 142.0 139.0 93.0 100.0 75.0 75.0 80.0 73.0 97.0
 93.0 89.0 148.0 128.0 114.0 99.0 90.0 92.0 85.0 64.0 100.0 82.0 119.0 106.0 109.0 140.0 100.0 81.0 82.0 80.0 80.0 65.0 91.0 111.0 133.0 101.0 102.0 97.0 118.0 74.0 83.0 90.0 94.0 78.0 71.0 94.0 126.0 93.0 135.0 115.0 102.0 80.0 103.0 80.0 78.0 64.0 96.0 80.0 117.0 88.0
 136.0 124.0 92.0 84.0 98.0 74.0 84.0 53.0 74.0 74.0 119.0 96.0 134.0 139.0 98.0 89.0 95.0 69.0 73.0 67.0 82.0 103.0 110.0 80.0 127.0 129.0 95.0 81.0 92.0 167.0 99.0 75.0 103.0 113.0 194.0 191.0 154.0 178.0 197.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 281.0 286.0 315.0 374.0 381.0
 390.0 387.0 328.0 340.0 300.0 261.0 237.0 284.0 336.0 346.0 409.0 410.0 358.0 416.0 292.0 302.0 291.0 261.0 299.0 264.0 383.0 365.0 319.0 470.0 390.0 432.0 321.0 365.0 345.0 285.0 303.0 358.0 449.0 346.0 408.0 473.0 464.0 416.0 308.0 317.0 286.0 298.0 213.0 334.0 355.0 350.0 356.0 408.0 392.0 351.0
 275.0 338.0 387.0 341.0 262.0 338.0 342.0 384.0 363.0 444.0 363.0 429.0 296.0 312.0 390.0 319.0 272.0 342.0 361.0 389.0 413.0 366.0 386.0 430.0 256.0 324.0 392.0 301.0 265.0 333.0 367.0 372.0 344.0 380.0 368.0 441.0 309.0 346.0 282.0 322.0 268.0 297.0 391.0 360.0 338.0 435.0 384.0 354.0 285.0 351.0
 272.0 328.0 278.0 354.0 340.0 386.0 344.0 442.0 358.0 302.0 304.0 343.0 310.0 291.0 207.0 352.0 350.0 296.0 313.0 431.0 338.0 301.0 347.0 309.0 380.0 411.0 265.0 375.0 512.0 496.0 468.0 550.0 666.0 646.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1972.0 1801.0 1889.0 2138.0 2096.0 2266.0 1913.0 1507.0 1840.0 1878.0
 1390.0 1336.0 1790.0 1906.0 1949.0 1977.0 2000.0 2089.0 1987.0 1407.0 1774.0 1709.0 1563.0 1129.0 1737.0 1871.0 1788.0 1782.0 2118.0 1781.0 1756.0 1503.0 1553.0 1624.0 1414.0 1040.0 1439.0 1877.0 1731.0 1905.0 1968.0 2048.0 1822.0 1660.0 1702.0 1657.0 1582.0 944.0 1769.0 1774.0 1579.0 1807.0 1957.0 1845.0 1671.0 1569.0 1611.0 1714.0 1553.0 921.0
 1798.0 1641.0 1686.0 1776.0 2028.0 1951.0 2020.0 1442.0 1531.0 1719.0 1333.0 1104.0 1620.0 1679.0 1821.0 1935.0 1789.0 1891.0 1782.0 1358.0 1594.0 1653.0 1336.0 1029.0 1478.0 1595.0 1692.0 1381.0 1802.0 1691.0 1669.0 1406.0 1587.0 1446.0 1199.0 968.0 1292.0 1661.0 1724.0 1362.0 2056.0 1762.0 1582.0 1223.0 1569.0 1373.0 1053.0 990.0 1457.0 1466.0
 1685.0 1516.0 1774.0 1736.0 1373.0 1458.0 1475.0 1255.0 1191.0 856.0 1294.0 1399.0 1399.0 1210.0 1617.0 1468.0 1299.0 1307.0 1366.0 1360.0 1740.0 971.0 1570.0 1826.0 1644.0 2248.0 1817.0 2224.0 2181.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 192.0 181.0 242.0 199.0 190.0 257.0 223.0 184.0 209.0 199.0 199.0 140.0 187.0 258.0 257.0
 260.0 213.0 270.0 227.0 200.0 233.0 189.0 182.0 147.0 231.0 252.0 193.0 192.0 319.0 256.0 247.0 208.0 243.0 211.0 192.0 150.0 199.0 231.0 215.0 259.0 255.0 286.0 327.0 229.0 210.0 254.0 196.0 109.0 243.0 260.0 243.0 245.0 310.0 241.0 256.0 213.0 209.0 267.0 191.0 147.0 208.0 222.0 247.0 225.0 257.0
 286.0 260.0 215.0 238.0 250.0 223.0 164.0 265.0 247.0 273.0 261.0 225.0 287.0 246.0 249.0 288.0 250.0 173.0 191.0 226.0 238.0 250.0 190.0 290.0 222.0 196.0 234.0 186.0 197.0 189.0 156.0 180.0 275.0 224.0 208.0 317.0 246.0 212.0 162.0 215.0 167.0 155.0 148.0 177.0 226.0 208.0 226.0 230.0 183.0 180.0
 154.0 230.0 170.0 115.0 170.0 181.0 237.0 233.0 189.0 241.0 228.0 201.0 230.0 152.0 200.0 206.0 229.0 268.0 268.0 284.0 386.0 252.0 336.0 440.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 45.0 65.0 60.0 67.0 92.0 87.0 84.0 31.0 81.0 78.0 59.0 68.0 41.0 54.0 74.0 78.0 88.0 88.0 94.0 62.0
 65.0 67.0 63.0 57.0 57.0 67.0 67.0 55.0 88.0 97.0 93.0 61.0 62.0 57.0 64.0 57.0 43.0 74.0 97.0 87.0 81.0 91.0 57.0 63.0 67.0 57.0 63.0 41.0 36.0 95.0 85.0 75.0 87.0 84.0 67.0 59.0 63.0 80.0 71.0 43.0 56.0 83.0 92.0 86.0 105.0 109.0 58.0 73.0 40.0 64.0
 63.0 57.0 53.0 83.0 72.0 97.0 47.0 82.0 91.0 55.0 72.0 77.0 76.0 54.0 56.0 94.0 95.0 81.0 102.0 92.0 85.0 74.0 57.0 84.0 69.0 53.0 56.0 93.0 88.0 66.0 108.0 103.0 52.0 67.0 60.0 54.0 61.0 49.0 89.0 101.0 108.0 88.0 94.0 104.0 88.0 79.0 55.0 65.0 73.0 54.0
 63.0 108.0 76.0 81.0 115.0 100.0 74.0 71.0 86.0 81.0 105.0 108.0 136.0 101.0 187.0 158.0 75.0 129.0 162.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 275.0 245.0 285.0 250.0 309.0 307.0 302.0 255.0 235.0 262.0 188.0 183.0 251.0 248.0 283.0 262.0 323.0 261.0 323.0 250.0 246.0 233.0 206.0 156.0 225.0
 220.0 297.0 239.0 313.0 296.0 279.0 245.0 261.0 205.0 196.0 194.0 226.0 275.0 259.0 310.0 270.0 330.0 237.0 274.0 264.0 254.0 194.0 173.0 279.0 270.0 251.0 283.0 356.0 295.0 244.0 338.0 263.0 289.0 204.0 182.0 280.0 303.0 243.0 311.0 343.0 341.0 350.0 305.0 258.0 266.0 197.0 163.0 276.0 266.0 317.0
 269.0 270.0 310.0 306.0 231.0 262.0 256.0 166.0 156.0 250.0 241.0 295.0 228.0 311.0 299.0 306.0 221.0 242.0 194.0 208.0 151.0 229.0 277.0 321.0 250.0 386.0 303.0 322.0 243.0 261.0 186.0 222.0 168.0 253.0 281.0 311.0 263.0 370.0 341.0 247.0 241.0 237.0 248.0 227.0 145.0 212.0 249.0 276.0 252.0 305.0
 312.0 250.0 264.0 277.0 244.0 300.0 203.0 292.0 329.0 384.0 561.0 364.0 421.0 440.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 42.0 39.0 48.0 30.0 68.0 39.0 37.0 33.0 20.0 30.0 22.0 35.0 31.0 42.0 41.0 33.0 32.0 45.0 41.0 34.0 32.0 34.0 12.0 38.0 31.0 24.0 38.0 29.0 47.0 44.0
 45.0 29.0 25.0 28.0 32.0 74.0 65.0 49.0 49.0 48.0 49.0 66.0 57.0 42.0 51.0 31.0 25.0 32.0 35.0 28.0 42.0 32.0 43.0 30.0 34.0 31.0 29.0 26.0 27.0 31.0 24.0 26.0 58.0 51.0 46.0 43.0 56.0 30.0 27.0 31.0 39.0 27.0 23.0 36.0 46.0 39.0 35.0 35.0 42.0 38.0
 36.0 29.0 27.0 29.0 42.0 34.0 56.0 28.0 44.0 39.0 37.0 33.0 30.0 33.0 33.0 22.0 24.0 36.0 41.0 32.0 27.0 39.0 32.0 29.0 21.0 31.0 19.0 37.0 43.0 36.0 48.0 35.0 30.0 36.0 37.0 28.0 32.0 30.0 28.0 24.0 41.0 36.0 26.0 34.0 37.0 33.0 31.0 36.0 32.0 51.0
 88.0 52.0 39.0 33.0 49.0 50.0 37.0 57.0 43.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 6.0 2.0 5.0 10.0 14.0 9.0 9.0 14.0 9.0 4.0 9.0 5.0 3.0 13.0 9.0 10.0 6.0 7.0 6.0 5.0 5.0 5.0 8.0 1.0 10.0 3.0 5.0 7.0 7.0 9.0 10.0 2.0 1.0 9.0
 5.0 2.0 2.0 5.0 8.0 16.0 14.0 8.0 8.0 13.0 13.0 8.0 7.0 5.0 9.0 8.0 10.0 12.0 10.0 4.0 3.0 8.0 6.0 11.0 4.0 7.0 5.0 7.0 14.0 12.0 11.0 9.0 12.0 10.0 2.0 5.0 6.0 4.0 7.0 13.0 5.0 11.0 4.0 9.0 3.0 8.0 6.0 6.0 10.0 1.0
 13.0 6.0 5.0 7.0 10.0 10.0 6.0 9.0 4.0 5.0 5.0 0.0 3.0 5.0 5.0 10.0 6.0 4.0 9.0 4.0 8.0 3.0 10.0 0.0 8.0 9.0 8.0 8.0 11.0 11.0 4.0 7.0 8.0 3.0 2.0 1.0 3.0 9.0 5.0 15.0 5.0 6.0 5.0 3.0 3.0 6.0 5.0 9.0 6.0 13.0
 9.0 7.0 4.0 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.0 8.0 9.0 9.0 9.0 9.0 10.0 11.0 10.0 7.0 6.0 4.0 12.0 11.0 18.0 6.0 15.0 20.0 12.0 9.0 17.0 9.0 7.0 8.0 9.0 11.0 14.0 6.0 14.0 11.0 8.0 10.0 7.0 5.0 8.0 5.0 9.0 7.0 10.0 13.0
 17.0 8.0 10.0 11.0 11.0 6.0 3.0 4.0 9.0 9.0 8.0 12.0 7.0 9.0 9.0 11.0 9.0 3.0 4.0 10.0 7.0 11.0 7.0 5.0 10.0 10.0 10.0 6.0 8.0 4.0 5.0 5.0 9.0 10.0 10.0 6.0 3.0 7.0 5.0 6.0 3.0 7.0 1.0 1.0 5.0 5.0 10.0 8.0 7.0 7.0
 11.0 2.0 10.0 8.0 6.0 3.0 9.0 4.0 12.0 1.0 7.0 6.0 9.0 2.0 8.0 3.0 4.0 3.0 4.0 7.0 8.0 5.0 6.0 4.0 7.0 8.0 8.0 8.0 2.0 4.0 4.0 11.0 2.0 4.0 7.0 10.0 9.0 4.0 2.0 1.0 3.0 3.0 4.0 1.0 3.0 10.0 8.0 8.0 6.0 ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." "..";